# regex-string-generation-benchmarks

./: .gitignore  Dockerfile  README.md  build_targets.sh  run_benchmarks.sh
brics/: generate_jar.sh  pom.xml
brics/src/main/java/za/ac/sun/cs/brics/: Main.java
brics/src/test/java/za/ac/sun/cs/brics/: TestBrics.java
egret/src/: Makefile
generex/: generate_jar.sh  pom.xml
generex/src/main/java/za/ac/sun/cs/generex/: Main.java
generex/src/test/java/za/ac/sun/cs/generex/: TestGenerex.java
hampi/: generate_jar.sh  pom.xml
hampi/src/main/java/za/ac/sun/cs/hampi/: Main.java
hampi/src/test/java/za/ac/sun/cs/hampi/: TestHampi.java
mutrex/: generate_jar.sh  pom.xml
mutrex/src/main/java/za/ac/sun/cs/mutrex/: Main.java
mutrex/src/test/java/za/ac/sun/cs/mutrex/: TestMutrex.java
regex_datasets/: __init__.py  polyglot_corpus_reader.py  reader.py  regexlib_reader.py  snort_reader.py
regex_datasets/data/snort/: snort2-community.rules
regldg/: README  regldg
